# Spectrum RPC Endpoint
MEZO_RPC_URL=https://spectrum-01.simplystaking.xyz/cm5iZ2x3dG0tMDEtOWM1YTZiNjA/XWxVfwIYGwqt_A/mezo/testnet/

# Deployed Contract Addresses (will be updated after deployment)
PAYMENT_FACTORY_ADDRESS=0x_PAYMENT_FACTORY_ADDRESS_HERE
SOLVER_REGISTRY_ADDRESS=0x_SOLVER_REGISTRY_ADDRESS_HERE

# Matching Service Private Key (backend wallet that assigns solvers)
MATCHING_SERVICE_PRIVATE_KEY=0x_your_private_key_here

