# Deployer private key (will deploy contracts)
PRIVATE_KEY=0x_your_private_key_here

# Matching service wallet address (backend service wallet)
# This address will be authorized to assign solvers to payments
MATCHING_SERVICE_ADDRESS=0x_your_matching_service_wallet_address_here

# Spectrum RPC endpoint
MEZO_RPC_URL=https://spectrum-01.simplystaking.xyz/cm5iZ2x3dG0tMDEtOWM1YTZiNjA/XWxVfwIYGwqt_A/mezo/testnet/

